index.html

<!DOCTYPE html>
<html>
    <head>
        <title>Become a Pizzolo!</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900&display=swap" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="intro">
            <h1>Learn how to make <strong>the best Napolitan Style Pizzas</strong> in town</h1>
            <p>Join us for this live webinar</p>
            <p class="top-text">Mouthwateringly delicious</p>
        </div>
        
        <div class="main-content">
            <h2>Become a Pizzolo! </h2>
            <p>Register Today</p>
            <p>A slice of Pizza isn't just throwing your favorite toppings on a some convenient ready dough. It's an art! One way to speed up the process is to learn from the best. You can do just that by signing up for this free webinar!</p>
            <!-- form will go here -->
            <p class="fine-print">We'll never share your information without your permission</p>
        </div>
    </body>
</html>